/* ======= VARIABLES CSS ======== */
:root {
    /* Header height  */
    --header-height: 56px;
    /* Colors  */
    --primary-color: rgb(126, 119, 120);
    --body-color:  hsl(0, 0%, 96%);
    --text-color:  hsl(0, 0%, 16%);
    --title-color:  hsl(0, 0%, 16%);
    --bg-color: hsl(0, 0%, 100%);
    --card-color: hsl(0, 0%, 90%);
    --hover-color: hsl(0, 0%, 93%);

    /* Font and typography */
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;
  
    /* Font weight */
    --font-tiny: 300;
    --font-normal: 400;
    --font-medium: 600;
    --font-bold: 700;
  
    /* Margins  */
    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;
  
    /* z index  */
    --z-fixed: 1;
    --z-modal: 2;
  }
  
  @media screen and (min-width: 992px) {
    :root {
      --big-font: 2.5rem;
      --medium-font: 2rem;
      --normal-font: 1.25rem;
      --small-font: 1rem;
      --tiny-font: .8rem;
    }
  }
  
  /* ======= BASE ======== */
  html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
    
  }

  html,
  body {
    height: 100%;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }
  
  button,
  input,
  textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background-color: var(--body-color);
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--title-font);
    color: var(--text-color);
    font-weight: var(--font-medium);
  }
  
  ul,
  ol {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
  }
  
  /* scroll bar */
  ::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
   
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(0, 4%, 35%);
    border-radius: 10px;
  }
  
  /* selection */
  ::selection {
    background-color: var(--primary-color);
    color: var(--bg-color);
  }

  /* ======= REUSABLE CSS CLASSES ======== */
.section {
  padding: var(--sp-2) 0 var(--sp-1);
}

.section--title,
.container {
  max-width: 1024px;
  margin: 0 1rem;
}

/* ======= LOADER ======== */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
}


 .loader__container span svg{
  display: inline-block;
  width: var(--sp-3);
  height: var(--sp-3);
  animation: 1.0s rotate linear infinite;
  transform-origin: 50%;
} 

.loader--hidden {
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
}

 @keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
   100% {
    transform: rotate(360deg);
  }
} 

/* ====HEADER==== */

.header {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.show--scroll{
  background: rgba(93, 93, 98, 0.419);
  transition: 0.3s ease-in-out;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__container{
  background-color: var(--bg-color);
}

.nav__logo{
  display: flex;
  align-items: center;
}

.logo--icon {
  width: 5rem;
  height: 5rem;
}

@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: var(--header-height);
    left: -100%;
    width: 100%;
    height: calc(max-content - var(--header-height));
    padding: var(--sp-3) 0 var(--sp-2);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: left .5s ease-in-out;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  }
}

.nav__menu .btn--close {
  position: absolute;
  top: var(--sp-0-75);
  right: var(--sp-0-75);
  width:var(--sp-2);
  height:var(--sp-2);
  font-style: var(--medium-font);
  z-index: var(--z-fixed);
  display: flex;
  justify-content:center;
  align-items: center;
}

.nav__link{
  display: flex;
  align-items: center;
  padding: var(--sp-0-75) var(--sp-1);
  color: var(--text-color);
  transition: color .3s ease-in-out;
  text-transform: uppercase;
  letter-spacing: .2rem;
}

.nav__link p{
  position: relative;
}
.nav__link p::before{
  content: '';
  border-bottom: 1px solid var(--text-color);
  width: 100%;
  position: absolute;
  bottom: -.7rem;
  opacity:0
}

.nav__link p:hover::before{
  /* border-bottom: 1px solid var(--text-color); */
  transition: .5s;
  opacity: 1;
}

.nav__buttons {
  display: flex;
  align-items: center;
  gap: var(--sp-1);
}

.nav__btn i {
  font-size: 2rem;
  color: var(--text-color);
}

.nav__btn{
  display: flex;
  align-items: center;
  justify-content:center;
  border-radius: 50%;
  height: 3rem;
  width:3rem;
}

.nav__btn:hover{
  background-color: var(--card-color);
  transition: .2s 
}

.btn--cart {
  position: relative;
}

.notify{
  position: absolute;
  bottom:3px;
  right: 2px;
  width: 20px;
  height: 20px;
  background-color: var(--title-color);
  color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* Show Menu */
.show--menu {
  left: 0;
  transition: .8s;
}

/*====MAIN====*/

/* PRODUCTS */

.products__container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--sp-2);
}

.products__title{
  margin-bottom: var(--sp-2);
  font-weight: 300;
}

.product {
  overflow: hidden;
  box-shadow: #11111a0d 0px 1px 0px, #11111a1a 0px 0px 8px;
}

.product__image {
  padding: var(--sp-1);
  background-color: var(--bg-color);
}

.product__image img {
  transition: transform .3s ease-in-out;
}

.product:hover img {
  transform: scale(1.1);
}

.product__content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: var(--body-color);
  padding: var(--sp-1-5);
  min-width: 109px;
  color: var(--text-color);
  font-weight: 300;
}

.product__btn{
  position: absolute;
  top: 0;
  right: var(--sp-1-5);
  width: 45px;
  height: 45px;
  background-color: var(--body-color);
  color: var(--text-color);
  box-shadow: 0 0 10px #0000001a;
  border-radius: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: background-color .3s ease-in-out,
              color .3s ease-in-out;
}

.modal__btn {
  position: absolute;
  top: 0;
  left: var(--sp-1-5);
  width: 45px;
  height: 45px;
  background-color: var(--body-color);
  color: var(--text-color);
  box-shadow: 0 0 10px #0000001a;
  border-radius: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: background-color .3s ease-in-out,
              color .3s ease-in-out;
}

.modal__btn:hover{
  background-color: var(--title-color);
  color: var(--body-color);
}


.product__btn:hover {
  background-color: var(--title-color);
  color: var(--body-color);
}

.product__price {
  grid-column: span 1;
  font-weight: 600;
}

.product__stock {
  grid-column: span 2;
  justify-self: flex-end;
  font-size: 1rem;
}

.product__title {
  grid-column:  span 3;
  color: var(--text-color);
  font-weight: 500;
}

/* show main */

.show--main{
  background-color: rgba(0, 0, 0, .4);
  filter: brightness(0.6);
  transition: 0.5s;
  pointer-events: none;
}

/*====FOOTER====*/

.footer {
  background-color: var(--bg-color);
  color: var(--title-color);
  box-shadow: #11111a0d 0px 1px 0px, #11111a1a 0px 0px 8px;
}

.footer__container,
.footer__top {
  display: grid;
  row-gap: var(--sp-1-5);
}

.footer__title {
  margin-bottom: var(--sp-0-75);
  color: var(--text-color);
}

.footer__social {
  display: flex;
  align-items: center;
  gap: var(--sp-1-5);
}

.footer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--sp-2-5);
  height: var(--sp-2-5);
  color: var(--bg-color);
  background-color: var(--title-color);
  border-radius: 50%;
  font-size: var(--sp-1-5);
  transition: background-color .3s ease-in-out;
}

.footer__text{
  color: var(--text-color);
}

.footer__link:hover {
  background-color: var(--body-color);
  color: var(--text-color);
  box-shadow: #11111a0d 0px 1px 0px, #11111a1a 0px 0px 8px;
}

.footer__bottom {
  text-align: center;
}

.show--footer{
  background-color: rgba(0, 0, 0, .4);
  transition: 0.5s;
  pointer-events: none;
}

/*==== CART ===*/

.cart{
  position:fixed;
  bottom: var(--header-height);
  right: -100%;
  max-width: 375px;
  width: 100%;
  height: calc(100vh - var(--header-height));
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  transition: right .5s ease-in-out;
}

.cart__container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 70% 20%;
  height: 100%;

}

.cart__header {
  display: grid;
  grid-template-columns: 2fr 2fr .5fr;
  align-items: center;
  width: 100%;
  padding: var(--sp-1-5) 0 0 var(--sp-1);
}

.cart__title {
  grid-column: span 2;
  font-size: 1.2rem;
}

.cart__btn.btn--close {
  font-size: var(--medium-font);
  display: flex;
  color: var(--text-color);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 3rem;
  width:3rem;
}

.cart__btn.btn--close:hover{
  background-color: var(--card-color);
  transition: .3s 
}

.cart__body {
  padding: var(--sp-1);
  overflow-y: auto;
  
}

.cart__empty {
  display: flex;
  align-items: center;
  gap: var(--sp-0-5);
  font-size: var(--small-font);
  color: var(--primary-color);
  
}

.article {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  column-gap: var(--sp-1);
  margin-bottom: var(--sp-1);
  border-bottom: 1px solid #cac7c7;
  padding-bottom: 20px ;
}

.article__content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 30px;
}

.article__image {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  align-self: center;
  border-radius: 8px;
}

.article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-color: var(--body-color);
}

.article__title {
  grid-column: span 4;
  font-size: .8rem;
  color: var(--title-color);
  font-weight: 100;
  text-transform: uppercase;
}

.article__quantity {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-self: center;
  gap: var(--sp-1);
  
}

.remove-from-cart {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-self: flex-end;
  color: var(--primary-color);
}

.cart__footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  background-color: var(--body-color);
  padding: var(--sp-1);
  row-gap: var(--sp-1);
}

.cart__count {
  grid-column: span 2;
  font-size: var(--small-font);
  color: var(--text-color);
}

.cart__total {
  grid-column: span 2;
  justify-self: end;
  color: var(--text-color);
}

.btn--buy {
  grid-column: span 4;
  background-color: var(--title-color);
  color: var(--bg-color);
  padding: var(--sp-1);
  border-radius: 10px;
}

.btn--buy:hover {
  background-color: var(--body-color);
  transition: .4s;
  color: var(--title-color);
  border: 1px solid var(--text-color);
}

/* Show Cart */
.show--cart {
  right: 0;
  transition: .5s;
}

/*===== MODAL====== */

.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* right: 0;
  bottom: 0; */
  background-color: rgba(0, 0, 0, .4);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: var(--z-modal);
  transition: opacity .6s .9s;
  --transform: translateY(-100vh);
  --transition: transform .8s;
}

.modal--show{
  opacity: 1;
  pointer-events: unset;
  transition: opacity .6s;
  --transform: translateY(0);
  --transition: transform .8s .8s;
}

.modal__container{
  position: relative;
  margin: auto;
  width: 90%;
  max-width: 475px;
  overflow: hidden;
  background-color: var(--bg-color);
  border-radius: 6px;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  transform: var(--transform);
  transition:var(--transition);
}

.modal__content{
  padding: var(--sp-1-5);
  background-color: var(--body-color);
  color: var(--text-color);
}

.modal__head{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 0.5rem;
}

.modal__head .modal__title{
  grid-column: span 4;
  font-size: var(--font-normal);
  text-align: center;
}

.modal__head .modal__quantity{
  grid-column: span 2;
  color: var(--primary-color);
  font-size: var(--small-font);
}

.modal__head .modal__price{
  grid-column: span 2;
  justify-self: end;
  color: var(--title-color);
  font-weight: 600;
}

.modal__details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 1rem;
    font-size: 1.2rem;
}

.modal__paragraph{
  grid-column: span 4;
}

.modal__img{
  padding: var(--sp-1);
  background-color: var(--bg-color);
}

.modal__close{
  position: absolute;
  top: var(--sp-0-75);
  right: var(--sp-0-75);
  width:var(--sp-2);
  height:var(--sp-2);
  border-radius: 50%;
  color: var(--text-color);
  font-size: var(--medium-font);
  display: flex;
  justify-content: center;
  align-items: center;
}


.modal__close:hover{
  transition: .2s;
  background-color: var(--card-color);
}

/*==== DARK-MODE====*/
.dark--theme{
  --body-color:  #26282B;
    --text-color:  #F4FCFE;
    --title-color: #F4FCFE;
    --bg-color: #353941;
    --card-color: #26282B;
    transition: .1s;
}


/* ======= BREAKPOINTS ======== */
@media (min-width: 768px) {
  :root {
    --header-height: 75px
  }

  .header {
    top: 0;
    bottom: unset;
  }

  .nav__list {
    display: flex;
    align-items: center;
  }

  .logo--icon{
    width:8rem;
    height:8rem;
  }

  .nav__menu
  .btn--close,
  .btn--menu {
    display: none;
  }

  .notify{
    font-size:0.8rem;
    font-weight: 600;
  }

  .main {
    padding-top: var(--header-height);
  }

  .product__title {
    font-size: var(--small-font);
  }

  .cart {
    top: var(--header-height);
  }
}

@media (min-width: 1024px) {
 
  .section--title,
  .container {
    margin: 0 auto;
  }
}